<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_principal_citas"
    tools:context=".mainActivity.tienda.TiendaActivity">

    <ImageButton
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/trans"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_menu_48" />

    <ImageButton
        android:id="@+id/imagen_compra_tienda_detalles"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_shopping_cart_24" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_buscar"
        android:layout_below="@+id/tv_tienda_online"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/hint_buscar"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_edit_text"
            android:inputType="text"
            android:textColor="@color/color_gris" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_tienda_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_menu"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tienda_online"
        android:textColor="@color/color_blanco_pero_no_tan_blanco"
        android:textSize="42sp" />


    <LinearLayout
        android:id="@+id/llTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_buscar"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tienda_categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/tienda_categoria"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPeluqueria">

            <LinearLayout
                android:id="@+id/llProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAlimentacion"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        >

                        <LinearLayout
                            android:id="@+id/llAlimentacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/comida" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/tv_alimentacion_tienda"
                                android:textColor="@color/color_texto_negro"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAccesorios"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:id="@+id/llAccesorios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                                <ImageView
                                    android:src="@drawable/accesorios"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/tv_accesorios_tienda"
                                android:textColor="@color/color_texto_negro"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvJuguetes"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:id="@+id/llJuguetes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:src="@drawable/juguetes"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/tv_juguetes_tienda"
                                android:textColor="@color/color_texto_negro"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMostrarProductos"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animacion_3"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>