<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAnimal"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/color_registro">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivRegistro"
            android:layout_width="120dp"

            android:layout_height="120dp"
            android:layout_marginStart="140dp"
            android:background="@drawable/logo_peluqueria" />

        <TextView
            android:id="@+id/tvRegistroDos"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRegistro"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:text="@string/tv_registro_animal"
            android:textColor="@color/color_blanco_pero_no_tan_blanco"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/fondo_cartas">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFotoAnimal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/color_blanco"
                    android:scaleType="centerCrop"
                    app:strokeWidth="3dp" />


                <TextView
                    android:id="@+id/tvPonerMascota"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/image_view_bordes"
                    android:text="@string/iv_texto_registrar_animal"
                    android:textSize="25sp" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNombreAnimal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/color_gris"
                app:hintTextColor="@color/color_gris">

                <EditText
                    android:id="@+id/etNomAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/fondo_edit_text"
                    android:hint="@string/et_nombre_animal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/color_texto_negro" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmarEmailRegDos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/color_gris"
                app:hintTextColor="@color/color_gris">

                <EditText
                    android:id="@+id/etRazaAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@id/tilNombre"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/fondo_edit_text"
                    android:hint="@string/et_raza_animal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/color_texto_negro" />

            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/btnRegistrarAnimal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fondo_btn_registrar"
                android:text="@string/btn_registro_animal"
                android:textAllCaps="false"
                android:textColor="@color/color_texto_blanco"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>