<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_principal_citas"
    tools:context=".TiendaActivity">

    <ImageButton
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_48"
        android:background="null"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:src="AQUI VA IMAGEN"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:id="@+id/scroll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tienda_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tienda_online"
                android:textSize="42sp"
                android:textColor="@color/color_blanco_pero_no_tan_blanco"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buscar"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                android:layout_margin="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/fondo_edit_text"
                    android:id="@+id/edit_text_buscar"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColor="@color/color_gris"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_tienda_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tienda_categoria"
                android:textColor="@color/black"/>
            <HorizontalScrollView
                android:id="@+id/tienda_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:id="@+id/linear_layout_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/tv_productos_populares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/producto_popular"
                android:textColor="@color/black"/>
            <HorizontalScrollView
                android:id="@+id/producto_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:id="@+id/linear_layout_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>