<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.veterinaria.citas.VerDatosCitasVetActivity"
    android:background="@color/color_principal_citas">

    <ImageView
        android:id="@+id/ivRegistroDatosTusCitas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/logo_peluqueria" />

    <TextView
        android:id="@+id/tvNombreVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ivRegistroDatosTusCitas"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvFechaVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreVet"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvHoraVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvFechaVet"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDistanciaTiempoVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvHoraVet"
        android:gravity="center"/>

    <android.widget.Button
        android:id="@+id/btnGoogleMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/btn_google"
        android:textColor="@color/color_blanco"
        android:background="@drawable/fondo_btn"
        app:layout_constraintTop_toBottomOf="@id/tvDistanciaTiempoVet" />


</androidx.constraintlayout.widget.ConstraintLayout>