<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.veterinaria.VeterinariaActivity">

    <View
        android:id="@+id/viewVeterania"
        android:layout_width="650dp"
        android:layout_height="500dp"
        android:background="@drawable/forma_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPerfilVet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/foto_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/color_blanco"
        android:scaleType="centerCrop"
        app:strokeWidth="3dp" />

    <LinearLayout
        android:id="@+id/llBotonesMascotasVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ivPerfilVet">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservarVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNombreVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_blanco"
        android:textSize="26sp"
        android:text="Fernando pasquin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBotonesMascotasVet" />

    <android.widget.Button
        android:id="@+id/btnAniadirMascotaVet"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/fondo_btn_aniadir_mascota"
        android:text="@string/mas_btn"
        android:textAlignment="center"
        android:textColor="@color/color_blanco"
        android:textFontWeight="1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@id/tvNombreVet"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewVeterania"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvVeterinaria"
                    android:layout_width="138dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="138dp"
                        android:layout_height="170dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/veterinaria_icono_mapa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/tv_veterinaria_menu"
                            android:textColor="@color/color_texto_negro"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTusCitasVet"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout

                        android:orientation="vertical"
                        android:padding="12dp"
                        android:gravity="center"
                        android:layout_width="138dp"
                        android:layout_height="170dp">

                        <ImageView
                            android:src="@drawable/calendario"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/color_texto_negro"
                            android:layout_width="wrap_content"
                            android:text="@string/tv_veterinaria_ver_citas_menu"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="138dp"
                    android:layout_height="170dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="138dp"
                        android:layout_height="170dp">

                        <ImageView
                            android:src="@drawable/peluqueria_menu"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/color_texto_negro"
                            android:layout_width="wrap_content"
                            android:text="@string/tv_peluqueria_menu"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPeluqueria"
                    android:layout_width="138dp"
                    android:layout_height="170dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="138dp"
                        android:layout_height="170dp">

                        <ImageView
                            android:src="@drawable/peluqueria_menu"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:textSize="18sp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/color_texto_negro"
                            android:layout_width="wrap_content"
                            android:text="@string/tv_peluqueria_menu"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/peluqueria_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/tv_peluqueria_menu"
                            android:textColor="@color/color_texto_negro"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>



    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>