<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_principal_citas"
    tools:context=".mainActivity.tienda.TiendaDetallesActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imagen_compra_tienda_detalles"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <ImageButton
            android:id="@+id/producto_detalle_tienda"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_tienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nombre_producto_tienda_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pienso_perro"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_cantidad_producto_tienda_detalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nombre_producto_tienda_detalle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/kilo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rat_tienda_detalles"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cantidad_producto_tienda_detalles"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:isIndicator="false" />

                <ImageButton
                    android:id="@+id/imagen_add_tienda_detalles"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />

                <TextView
                    android:id="@+id/tv_comprar_detalle_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagen_add_tienda_detalles"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="16dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/imagen_remove_tienda_detalles"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_comprar_detalle_producto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24" />

                <TextView
                    android:id="@+id/tv_producto_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat_tienda_detalles"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/detalle_producto"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_info_tienda_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_producto_detalle"
                    android:layout_alignEnd="@+id/imagen_remove_tienda_detalles"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_precio_final_producto_tienda_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_info_tienda_detalle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_add_cesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_precio_final_producto_tienda_detalle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/add_cesta"
                    app:icon="@drawable/ic_baseline_shopping_cart_24" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>