<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="@color/color_principal_citas">

    <RelativeLayout
        android:id="@+id/rlChat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_principal">
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/ibLogoChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/logo_peluqueria"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/llMus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etChat"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fondo_edit_text_chat"
            android:hint="@string/et_chat"
            android:paddingStart="10dp" />


        <RelativeLayout
            android:id="@+id/rlBotonEnviar"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <android.widget.Button
                android:id="@+id/btnEnviarMensaje"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/fondo_btn"
                android:text="@string/btn_chat_enviar"
                android:textAllCaps="false"
                android:textColor="@color/color_texto_blanco"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>