<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mainActivity.peluqueria.fragmentosPel.CitasAnimalFragmentPel"
    android:background="@color/color_principal_citas">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blanco_pero_no_tan_blanco"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/tv_texto_titulo_selecciona_animal" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rvCitasDatosFotoAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>