<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.Citas"
    android:orientation="vertical"
    android:background="@color/color_principal_citas">


        <CalendarView
            android:id="@+id/calReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCitasPelu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>