<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_principal_citas"
    tools:context=".mainActivity.tienda.fragmentos.BorrarCantidadFragment">


    <TextView
        android:text="@string/tv_borrarCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imagen_add_tienda_eliminar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_circle_outline_24" />

        <TextView
            android:id="@+id/tv_cantidad_eliminar_producto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <ImageButton
            android:id="@+id/imagen_remove_tienda_eliminar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_remove_circle_outline_24" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnAceptarCambios"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/btn_cancelar"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:background="@drawable/fondo_btn_registrar"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>